# scala-simple-archiver

./: Dockerfile  README.md  pom.xml
src/main/resources/: application.yml  import.sql
src/main/resources/keystore/: localhost.p12
src/main/resources/static/: core.css
src/main/resources/static/js/: commons.js  list-categories.js  list-files.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: list-configs.html
src/main/resources/templates/category/: category-buttons.html  category-form.html  list-categories.html
src/main/resources/templates/common/: alert.html  footer.html  header.html  logged-in-header.html
src/main/resources/templates/files/: file-form.html  list-files.html
src/main/resources/templates/login/: login.html
src/main/scala/archiver/app/: MainRunner.scala
src/main/scala/archiver/app/common/: Mappings.scala  Utils.scala
src/main/scala/archiver/app/config/: ErrorHandler.scala  SecurityConf.scala
src/main/scala/archiver/app/controller/: AdminController.scala  ApiController.scala  CategoryController.scala  ErrorHandler.scala  FileController.scala  HomeController.scala
src/main/scala/archiver/app/domain/: Category.scala  File.scala  User.scala
src/main/scala/archiver/app/domain/form/: FileForm.scala
src/main/scala/archiver/app/repository/: Repositories.scala
src/main/scala/archiver/app/service/: CategoryService.scala  FileService.scala
src/main/scala/archiver/app/validation/: MultipartValidator.scala
src/test/resources/: integration-test.properties
src/test/scala/helper/: Provider.scala
src/test/scala/integration/: ArchiverTestRunner.scala  IntegrationTestConfig.scala
src/test/scala/unit/: ApiControllerTest.scala  FileServiceTest.scala
